# platformd-secretd administrative / introspection interface.
#
# Read-only. Secrets are never exposed here — that is the D-Bus Secret Service
# (org.freedesktop.secrets). Served on
#   $XDG_RUNTIME_DIR/platformd-secretd/io.platformd.Secret
interface io.platformd.Secret

# Daemon and default-collection status.
method GetStatus() -> (
        locked: bool,
        desktopLocked: bool,
        manualLocked: bool,
        itemCount: int,
        encrypted: bool,
        freshWindowSec: int,
        sessionTracked: string,
        homeStorage: string
)

type Item (
        label: string,
        attributes: [string]string,
        created: int,
        modified: int
)

# List stored items — metadata only, never the secret values.
method ListItems() -> (items: []Item)
